{
  "mod_elements": [
    {
      "name": "CompressedGrass",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_grass",
      "path": "~/CompressedGrass"
    },
    {
      "name": "DoubleCompressedGrass",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_grass",
      "path": "~/CompressedGrass"
    },
    {
      "name": "TripleCompressedGrass",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_grass",
      "path": "~/CompressedGrass"
    },
    {
      "name": "QuadrupleCompressedGrass",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_compressed_grass",
      "path": "~/CompressedGrass"
    },
    {
      "name": "QuintupleCompressedGrass",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_grass",
      "path": "~/CompressedGrass"
    },
    {
      "name": "SextupleCompressedGrass",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_grass",
      "path": "~/CompressedGrass"
    },
    {
      "name": "SeptupleCompressedGrass",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_compressed_grass",
      "path": "~/CompressedGrass"
    },
    {
      "name": "OctupleCompressedGrass",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "octuple_compressed_grass",
      "path": "~/CompressedGrass"
    },
    {
      "name": "CompressedGrassSynthesis",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_grass_synthesis",
      "path": "~/CompressedGrass/Synthesis"
    },
    {
      "name": "NonupleCompressedGrass",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nonuple_compressed_grass",
      "path": "~/CompressedGrass"
    },
    {
      "name": "DoubleCompressedGrassSynthesis",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_grass_synthesis",
      "path": "~/CompressedGrass/Synthesis"
    },
    {
      "name": "TripleCompressedGrassSynthesis",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_grass_synthesis",
      "path": "~/CompressedGrass/Synthesis"
    },
    {
      "name": "QuadrupleCompressedGrassSynthesis",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_compressed_grass_synthesis",
      "path": "~/CompressedGrass/Synthesis"
    },
    {
      "name": "QuintupleCompressedGrassSynthesis",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_grass_synthesis",
      "path": "~/CompressedGrass/Synthesis"
    },
    {
      "name": "Grass",
      "type": "tab",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grass",
      "path": "~/Creative Tab"
    },
    {
      "name": "SextupleCompressedGrassSynthesis",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_grass_synthesis",
      "path": "~/CompressedGrass/Synthesis"
    },
    {
      "name": "SeptupleCompressedGrassSynthesis",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_compressed_grass_synthesis",
      "path": "~/CompressedGrass/Synthesis"
    },
    {
      "name": "OctupleCompressedGrassSynthesis",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "octuple_compressed_grass_synthesis",
      "path": "~/CompressedGrass/Synthesis"
    },
    {
      "name": "NonupleCompressedGrassSynthesis",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nonuple_compressed_grass_synthesis",
      "path": "~/CompressedGrass/Synthesis"
    },
    {
      "name": "CompressedGrassUnzipSynthesis",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_grass_unzip_synthesis",
      "path": "~/CompressedGrass/Synthesis"
    },
    {
      "name": "DoubleCompressedGrassUnzipSynthesis",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_grass_unzip_synthesis",
      "path": "~/CompressedGrass/Synthesis"
    },
    {
      "name": "TripleCompressedGrassUnzipSynthesis",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_grass_unzip_synthesis",
      "path": "~/CompressedGrass/Synthesis"
    },
    {
      "name": "QuadrupleCompressedGrassUnzipSynthesis",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_compressed_grass_unzip_synthesis",
      "path": "~/CompressedGrass/Synthesis"
    },
    {
      "name": "QuintupleCompressedGrassUnzipSynthesis",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_grass_unzip_synthesis",
      "path": "~/CompressedGrass/Synthesis"
    },
    {
      "name": "SextupleCompressedGrassUnzipSynthesis",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_grass_unzip_synthesis",
      "path": "~/CompressedGrass/Synthesis"
    },
    {
      "name": "SeptupleCompressedGrassUnzipSynthesis",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_compressed_grass_unzip_synthesis",
      "path": "~/CompressedGrass/Synthesis"
    },
    {
      "name": "OctupleCompressedGrassUnzipSynthesis",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "octuple_compressed_grass_unzip_synthesis",
      "path": "~/CompressedGrass/Synthesis"
    },
    {
      "name": "NonupleCompressedGrassUnzipSynthesis",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nonuple_compressed_grass_unzip_synthesis",
      "path": "~/CompressedGrass/Synthesis"
    },
    {
      "name": "CompressedArmor",
      "type": "armor",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor/1"
    },
    {
      "name": "CompressedArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_armor_helmet_recipe",
      "path": "~/Armor/1"
    },
    {
      "name": "CompressedArmorBodyRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_armor_body_recipe",
      "path": "~/Armor/1"
    },
    {
      "name": "CompressedArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_armor_leggings_recipe",
      "path": "~/Armor/1"
    },
    {
      "name": "CompressedArmorBootsRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_armor_boots_recipe",
      "path": "~/Armor/1"
    },
    {
      "name": "DoubleCompressedArmor",
      "type": "armor",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor/2"
    },
    {
      "name": "DoubleCompressedArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_armor_helmet_recipe",
      "path": "~/Armor/2"
    },
    {
      "name": "DoubleCompressedArmorBodyRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_armor_body_recipe",
      "path": "~/Armor/2"
    },
    {
      "name": "DoubleCompressedArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_armor_leggings_recipe",
      "path": "~/Armor/2"
    },
    {
      "name": "DoubleCompressedArmorBootsRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_armor_boots_recipe",
      "path": "~/Armor/2"
    },
    {
      "name": "TripleCompressedArmor",
      "type": "armor",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor/3"
    },
    {
      "name": "TripleCompressedArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_armor_helmet_recipe",
      "path": "~/Armor/3"
    },
    {
      "name": "TripleCompressedArmorBodyRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_armor_body_recipe",
      "path": "~/Armor/3"
    },
    {
      "name": "TripleCompressedArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_armor_leggings_recipe",
      "path": "~/Armor/3"
    },
    {
      "name": "TripleCompressedArmorBootsRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_armor_boots_recipe",
      "path": "~/Armor/3"
    },
    {
      "name": "QuadrupleCompressedArmor",
      "type": "armor",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_compressed_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor/4"
    },
    {
      "name": "QuadrupleCompressedArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_compressed_armor_helmet_recipe",
      "path": "~/Armor/4"
    },
    {
      "name": "QuadrupleCompressedArmorBodyRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_compressed_armor_body_recipe",
      "path": "~/Armor/4"
    },
    {
      "name": "QuadrupleCompressedArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_compressed_armor_leggings_recipe",
      "path": "~/Armor/4"
    },
    {
      "name": "QuadrupleCompressedArmorBootsRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_compressed_armor_boots_recipe",
      "path": "~/Armor/4"
    },
    {
      "name": "QuintupleCompressedArmor",
      "type": "armor",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor/5"
    },
    {
      "name": "QuintupleCompressedArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_armor_helmet_recipe",
      "path": "~/Armor/5"
    },
    {
      "name": "QuintupleCompressedArmorBodyRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_armor_body_recipe",
      "path": "~/Armor/5"
    },
    {
      "name": "QuintupleCompressedArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_armor_leggings_recipe",
      "path": "~/Armor/5"
    },
    {
      "name": "QuintupleCompressedArmorBootsRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_armor_boots_recipe",
      "path": "~/Armor/5"
    },
    {
      "name": "SextupleCompressedArmor",
      "type": "armor",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor/6"
    },
    {
      "name": "SextupleCompressedArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_armor_helmet_recipe",
      "path": "~/Armor/6"
    },
    {
      "name": "SextupleCompressedArmorBodyRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_armor_body_recipe",
      "path": "~/Armor/6"
    },
    {
      "name": "SextupleCompressedArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_armor_leggings_recipe",
      "path": "~/Armor/6"
    },
    {
      "name": "SextupleCompressedArmorBootsRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_armor_boots_recipe",
      "path": "~/Armor/6"
    },
    {
      "name": "SeptupleCompressedArmor",
      "type": "armor",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_compressed_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor/7"
    },
    {
      "name": "SeptupleCompressedArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_compressed_armor_helmet_recipe",
      "path": "~/Armor/7"
    },
    {
      "name": "SeptupleCompressedArmorBodyRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_compressed_armor_body_recipe",
      "path": "~/Armor/7"
    },
    {
      "name": "SeptupleCompressedArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_compressed_armor_leggings_recipe",
      "path": "~/Armor/7"
    },
    {
      "name": "SeptupleCompressedArmorBootsRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_compressed_armor_boots_recipe",
      "path": "~/Armor/7"
    },
    {
      "name": "OctupleCompressedArmor",
      "type": "armor",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "octuple_compressed_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor/8"
    },
    {
      "name": "OctupleCompressedArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "octuple_compressed_armor_helmet_recipe",
      "path": "~/Armor/8"
    },
    {
      "name": "OctupleCompressedArmorBodyRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "octuple_compressed_armor_body_recipe",
      "path": "~/Armor/8"
    },
    {
      "name": "OctupleCompressedArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "octuple_compressed_armor_leggings_recipe",
      "path": "~/Armor/8"
    },
    {
      "name": "OctupleCompressedArmorBootsRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "octuple_compressed_armor_boots_recipe",
      "path": "~/Armor/8"
    },
    {
      "name": "NonupleCompressedArmor",
      "type": "armor",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nonuple_compressed_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor/9"
    },
    {
      "name": "NonupleCompressedArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nonuple_compressed_armor_helmet_recipe",
      "path": "~/Armor/9"
    },
    {
      "name": "NonupleCompressedArmorBodyRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nonuple_compressed_armor_body_recipe",
      "path": "~/Armor/9"
    },
    {
      "name": "NonupleCompressedArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nonuple_compressed_armor_leggings_recipe",
      "path": "~/Armor/9"
    },
    {
      "name": "NonupleCompressedArmorBootsRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nonuple_compressed_armor_boots_recipe",
      "path": "~/Armor/9"
    },
    {
      "name": "GrassArmor",
      "type": "tab",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grass_armor",
      "path": "~/Creative Tab"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.compressed_grass.nonuple_compressed_armor_chestplate": "Nonuple Compressed Grass Chestplate",
      "item.compressed_grass.sextuple_compressed_armor_helmet": "Sextuple Compressed Grass Helmet",
      "item.compressed_grass.septuple_compressed_grass": "Septuple Compressed Grass",
      "item.compressed_grass.nonuple_compressed_armor_leggings": "Nonuple Compressed Grass Leggings",
      "item.compressed_grass.triple_compressed_grass": "Triple Compressed Grass",
      "item.compressed_grass.sextuple_compressed_armor_boots": "Sextuple Compressed Grass Boots",
      "item.compressed_grass.quadruple_compressed_armor_boots": "Quadruple Compressed Grass Boots",
      "item.compressed_grass.quintuple_compressed_armor_leggings": "Quintuple Compressed Grass Leggings",
      "item.compressed_grass.compressed_grass": "Compressed Grass",
      "item.compressed_grass.octuple_compressed_armor_boots": "Octuple Compressed Grass Boots",
      "item.compressed_grass.quadruple_compressed_armor_chestplate": "Quadruple Compressed Grass Chestplate",
      "item.compressed_grass.septuple_compressed_armor_leggings": "Septuple Compressed Grass Leggings",
      "item.compressed_grass.quintuple_compressed_armor_chestplate": "Quintuple Compressed Grass Chestplate",
      "item.compressed_grass.double_compressed_armor_helmet": "Double Compressed Grass Helmet",
      "item.compressed_grass.triple_compressed_armor_chestplate": "Triple Compressed Grass Chestplate",
      "item.compressed_grass.compressed_armor_leggings": "Compressed Grass Leggings",
      "item.compressed_grass.double_compressed_armor_chestplate": "Double Compressed Grass Chestplate",
      "item.compressed_grass.sextuple_compressed_armor_leggings": "Sextuple Compressed Grass Leggings",
      "item.compressed_grass.triple_compressed_armor_boots": "Triple Compressed Grass Boots",
      "item.compressed_grass.quadruple_compressed_armor_helmet": "Quadruple Compressed Grass Helmet",
      "item.compressed_grass.triple_compressed_armor_leggings": "Triple Compressed Grass Leggings",
      "itemGroup.compressed_grass.grass": "Grass",
      "item.compressed_grass.quintuple_compressed_armor_helmet": "Quintuple Compressed Grass Helmet",
      "item.compressed_grass.compressed_armor_chestplate": "Compressed Grass Chestplate",
      "item.compressed_grass.quadruple_compressed_armor_leggings": "Quadruple Compressed Grass Leggings",
      "item.compressed_grass.quintuple_compressed_armor_boots": "Quintuple Compressed Grass Boots",
      "item.compressed_grass.septuple_compressed_armor_chestplate": "Septuple Compressed Grass Chestplate",
      "item.compressed_grass.octuple_compressed_armor_chestplate": "Octuple Compressed Grass Chestplate",
      "item.compressed_grass.double_compressed_armor_leggings": "Double Compressed Grass Leggings",
      "item.compressed_grass.octuple_compressed_armor_leggings": "Octuple Compressed Grass Leggings",
      "item.compressed_grass.octuple_compressed_grass": "Octuple Compressed Grass",
      "item.compressed_grass.compressed_armor_helmet": "Compressed Grass Helmet",
      "item.compressed_grass.octuple_compressed_armor_helmet": "Octuple Compressed Grass Helmet",
      "item.compressed_grass.nonuple_compressed_armor_helmet": "Nonuple Compressed Grass Helmet",
      "item.compressed_grass.nonuple_compressed_grass": "Nonuple Compressed Grass",
      "item.compressed_grass.septuple_compressed_armor_boots": "Septuple Compressed Grass Boots",
      "item.compressed_grass.quadruple_compressed_grass": "Quadruple Compressed Grass",
      "item.compressed_grass.septuple_compressed_armor_helmet": "Septuple Compressed Grass Helmet",
      "item.compressed_grass.double_compressed_grass": "Double Compressed Grass",
      "item.compressed_grass.sextuple_compressed_grass": "Sextuple Compressed Grass",
      "item.compressed_grass.double_compressed_armor_boots": "Double Compressed Grass Boots",
      "item.compressed_grass.triple_compressed_armor_helmet": "Triple Compressed Grass Helmet",
      "itemGroup.compressed_grass.grass_armor": "Grass:Armor and Tools",
      "item.compressed_grass.compressed_armor_boots": "Compressed Grass Boots",
      "item.compressed_grass.nonuple_compressed_armor_boots": "Nonuple Compressed Grass Boots",
      "item.compressed_grass.quintuple_compressed_grass": "Quintuple Compressed Grass",
      "item.compressed_grass.sextuple_compressed_armor_chestplate": "Sextuple Compressed Grass Chestplate"
    },
    "zh_cn": {
      "item.compressed_grass.nonuple_compressed_armor_chestplate": "九级压缩草胸甲",
      "item.compressed_grass.sextuple_compressed_armor_helmet": "六级压缩草头盔",
      "item.compressed_grass.septuple_compressed_grass": "七倍压缩草",
      "item.compressed_grass.nonuple_compressed_armor_leggings": "九级压缩草护腿",
      "item.compressed_grass.triple_compressed_grass": "三倍压缩草",
      "item.compressed_grass.sextuple_compressed_armor_boots": "六级压缩草靴",
      "item.compressed_grass.quadruple_compressed_armor_boots": "四级压缩草靴",
      "item.compressed_grass.quintuple_compressed_armor_leggings": "五级压缩草护腿",
      "item.compressed_grass.compressed_grass": "一倍压缩草",
      "item.compressed_grass.octuple_compressed_armor_boots": "八级压缩草靴",
      "item.compressed_grass.quadruple_compressed_armor_chestplate": "四级压缩草胸甲",
      "item.compressed_grass.septuple_compressed_armor_leggings": "七级压缩草护腿",
      "item.compressed_grass.quintuple_compressed_armor_chestplate": "五级压缩草胸甲",
      "item.compressed_grass.double_compressed_armor_helmet": "二级压缩草头盔",
      "item.compressed_grass.triple_compressed_armor_chestplate": "三级压缩草胸甲",
      "item.compressed_grass.compressed_armor_leggings": "压缩草护腿",
      "item.compressed_grass.double_compressed_armor_chestplate": "二级压缩草胸甲",
      "item.compressed_grass.sextuple_compressed_armor_leggings": "六级压缩草护腿",
      "item.compressed_grass.triple_compressed_armor_boots": "三级压缩草靴",
      "item.compressed_grass.quadruple_compressed_armor_helmet": "四级压缩草头盔",
      "item.compressed_grass.triple_compressed_armor_leggings": "三级压缩草护腿",
      "itemGroup.compressed_grass.grass": "草",
      "item.compressed_grass.quintuple_compressed_armor_helmet": "五级压缩草头盔",
      "item.compressed_grass.compressed_armor_chestplate": "压缩草胸甲",
      "item.compressed_grass.quadruple_compressed_armor_leggings": "四级压缩草护腿",
      "item.compressed_grass.quintuple_compressed_armor_boots": "五级压缩草靴",
      "item.compressed_grass.septuple_compressed_armor_chestplate": "七级压缩草胸甲",
      "item.compressed_grass.octuple_compressed_armor_chestplate": "八级压缩草胸甲",
      "item.compressed_grass.double_compressed_armor_leggings": "二级压缩草护腿",
      "item.compressed_grass.octuple_compressed_armor_leggings": "八级压缩草护腿",
      "item.compressed_grass.octuple_compressed_grass": "八倍压缩草",
      "item.compressed_grass.compressed_armor_helmet": "压缩草头盔",
      "item.compressed_grass.octuple_compressed_armor_helmet": "八级压缩草头盔",
      "item.compressed_grass.nonuple_compressed_armor_helmet": "九级压缩草头盔",
      "item.compressed_grass.nonuple_compressed_grass": "九倍压缩草",
      "item.compressed_grass.septuple_compressed_armor_boots": "七级压缩草靴",
      "item.compressed_grass.quadruple_compressed_grass": "四倍压缩草",
      "item.compressed_grass.septuple_compressed_armor_helmet": "七级压缩草头盔",
      "item.compressed_grass.double_compressed_grass": "二倍压缩草",
      "item.compressed_grass.sextuple_compressed_grass": "六倍压缩草",
      "item.compressed_grass.double_compressed_armor_boots": "二级压缩草靴",
      "item.compressed_grass.triple_compressed_armor_helmet": "三级压缩草头盔",
      "itemGroup.compressed_grass.grass_armor": "草：盔甲与工具",
      "item.compressed_grass.compressed_armor_boots": "压缩草靴",
      "item.compressed_grass.nonuple_compressed_armor_boots": "九级压缩草靴",
      "item.compressed_grass.quintuple_compressed_grass": "五倍压缩草",
      "item.compressed_grass.sextuple_compressed_armor_chestplate": "六级压缩草胸甲"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "CompressedGrass",
        "children": [
          {
            "name": "Synthesis",
            "children": []
          }
        ]
      },
      {
        "name": "Creative Tab",
        "children": []
      },
      {
        "name": "Armor",
        "children": [
          {
            "name": "1",
            "children": []
          },
          {
            "name": "2",
            "children": []
          },
          {
            "name": "3",
            "children": []
          },
          {
            "name": "4",
            "children": []
          },
          {
            "name": "5",
            "children": []
          },
          {
            "name": "6",
            "children": []
          },
          {
            "name": "7",
            "children": []
          },
          {
            "name": "8",
            "children": []
          },
          {
            "name": "9",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "compressed_grass",
    "modName": "Compressed Grass:Reborn",
    "version": "1.1.1",
    "description": "The mod remade Compressed Grass made by GreyWind updates the original 1.7.10 version of the mod to 1.16.5. I will gradually improve and add the content that the original author did not add before.",
    "author": "GreyWind",
    "websiteURL": "https://github.com/Adenx0/CompressedGrassReborn-Fabric",
    "license": "GNU Affero General Public License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "compressedgrass",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.19.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.compressedgrass",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}